#server.port = 8800
#spring.datasource.url=jdbc:mysql://@localhost:3306/login
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://urrpwia5c6syktwq:pQQthAgP2zlfmooMY7GM@b7ii5ifrpcxegegw4khi-mysql.services.clever-cloud.com:3306/b7ii5ifrpcxegegw4khi
spring.datasource.username=urrpwia5c6syktwq
spring.datasource.password=pQQthAgP2zlfmooMY7GM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#MYSQL_ADDON_DB=b7ii5ifrpcxegegw4khi
#MYSQL_ADDON_USER=urrpwia5c6syktwq
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=pQQthAgP2zlfmooMY7GM
#MYSQL_ADDON_URI=mysql://urrpwia5c6syktwq:pQQthAgP2zlfmooMY7GM@b7ii5ifrpcxegegw4khi-mysql.services.clever-cloud.com:3306/b7ii5ifrpcxegegw4khi
